# Compilation

TD1/: .project  build.xml
TD1/data/: pdcg.cpp
TD1/jflex/: lexer.jflex
TD1/~/workspaces/4TIN509U/.metadata/: version.ini
TD1/~/workspaces/4TIN509U/.metadata/.mylyn/.taskListIndex/: segments_1
TD1/~/workspaces/4TIN509U/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
TD1/~/workspaces/4TIN509U/.metadata/.plugins/org.eclipse.core.resources/.projects/TD1/: .location
TD1/~/workspaces/4TIN509U/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TD1/~/workspaces/4TIN509U/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TD1/~/workspaces/4TIN509U/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TD1/~/workspaces/4TIN509U/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TD1/~/workspaces/4TIN509U/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TD2/: Main.java  Sym.java  Token.java  buid.xml  sphere.cpp
